<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Listings v.3</title>
    <link rel="stylesheet" href=".css/style.css" />
    <link rel="stylesheet" href=".css/normalize.css" />
  </head>
  <body class="page">
    <header class="main_menu">
      <a class="logo_page" href="#">Avion</a>
      <nav class="main_list">
        <li class="main_li"><a href="#" class="main_link">Plant pots</a></li>
        <li class="main_li"><a href="#" class="main_link">Ceramics</a></li>
        <li class="main_li"><a href="#" class="main_link">Tables</a></li>
        <li class="main_li"><a href="#" class="main_link">Chairs</a></li>
        <li class="main_li"><a href="#" class="main_link">Crockery</a></li>
        <li class="main_li"><a href="#" class="main_link">Tableware</a></li>
        <li class="main_li"><a href="#" class="main_link">Cutlery</a></li>
      </nav>
      <div class="main_menu_logo">
        <a href="#" class="search">search</a>
        <a href="#" class="shopping--cart">shopping</a>
        <a href="#" class="user--avatar">user</a>
      </div>
    </header>
    <hr />
    <section>
      <h1 class="title">View all products</h1>
      <div class="drop-down_list">
        <div class="filters_down">
          <select name="Category" id="Category-select">
            <option value="" disabled selected>Category</option>
          </select>
          <select name="Product type" id="Product type-select">
            <option value="" disabled selected>Product type</option>
          </select>
          <select name="Price" id="Price-select">
            <option value="" disabled selected>Price</option>
          </select>
          <select name="Brand" id="Brand-select">
            <option value="" disabled selected>Brand</option>
          </select>
        </div>
        <div class="drop-down_list_richt">
          <p>Sorting by:</p>
          <select name="Date added" id="Date added-select">
            <option value="" disabled selected>Date added</option>
          </select>
        </div>
      </div>
    </section>
    <main>
      <section class="listings_top">
        <a href="#">
          <img src="../5homework/img/product-1.jpg" alt="product-1" />
          <p>The Dandy chair</p>
          <p>£250</p>
        </a>
        <a href="#">
          <img src="../5homework/img/product-2.jpg" alt="product-2" />
          <p>Rustic Vase Set</p>
          <p>£155</p></a
        >
        <a href="#">
          <img src="../5homework/img/product-3.jpg" alt="product-3" />
          <p>The Silky Vase</p>
          <p>£125</p></a
        >
        <a href="#">
          <img src="../5homework/img/product-4.jpg" alt="product-4" />
          <p>The Lucy Lamp</p>
          <p>£399</p></a
        >
      </section>
      <section class="listings_center">
        <a href="#">
          <img src="../5homework/img/product-1.jpg" alt="product-1" />
          <p>The Dandy chair</p>
          <p>£250</p>
        </a>
        <a href="#">
          <img src="../5homework/img/product-2.jpg" alt="product-2" />
          <p>Rustic Vase Set</p>
          <p>£155</p></a
        >
        <a href="#">
          <img src="../5homework/img/product-3.jpg" alt="product-3" />
          <p>The Silky Vase</p>
          <p>£125</p></a
        >
        <a href="#">
          <img src="../5homework/img/product-4.jpg" alt="product-4" />
          <p>The Lucy Lamp</p>
          <p>£399</p></a
        >
      </section>
      <section class="listings_button">
        <a href="#">
          <img src="../5homework/img/product-1.jpg" alt="product-1" />
          <p>The Dandy chair</p>
          <p>£250</p>
        </a>
        <a href="#">
          <img src="../5homework/img/product-2.jpg" alt="product-2" />
          <p>Rustic Vase Set</p>
          <p>£155</p></a
        >
        <a href="#">
          <img src="../5homework/img/product-3.jpg" alt="product-3" />
          <p>The Silky Vase</p>
          <p>£125</p></a
        >
        <a href="#">
          <img src="../5homework/img/product-4.jpg" alt="product-4" />
          <p>The Lucy Lamp</p>
          <p>£399</p></a
        >
      </section>
      <div class="button_center">
        <button class="button_view">View collection</button>
      </div>
    </main>
    <section class="Email_sign-up">
      <div class="img"></div>
      <div class="text_sign-up">
        <h2>Join the club and get the benefits</h2>
        <p class="text_sign">
          Sign up for our newsletter and receive exclusive offers on new ranges,
          sales, pop up stores and more
        </p>
        <div class="button_sign_up">
          <button class="button_sign">Sign up</button>
        </div>
      </div>
    </section>
    <footer class="down">
      <div class="main_down">
        <div class="main_down_left">
          <ul class="menu">
            <li>Menu</li>
            <li>New arrivals</li>
            <li>Best sellers</li>
            <li>Recently viewed</li>
            <li>Popular this week</li>
            <li>All products</li>
          </ul>
          <ul class="categories">
            <li>Categories</li>
            <li>Crockery</li>
            <li>Furniture</li>
            <li>Homeware</li>
            <li>Plant pots</li>
            <li>Chairs</li>
            <li>Crockery</li>
          </ul>
          <ul class="other">
            <li>Our company</li>
            <li>About us</li>
            <li>Vacancies</li>
            <li>Contact us</li>
            <li>Privacy</li>
            <li>Returns policy</li>
          </ul>
        </div>
        <img src="../5homework/img/map.jpg" alt="map" width: 642px; height:
        195px; >
      </div>
      <hr class="line" />
      <div class="social">
        <p>Copyright 2023 Avion LTD</p>
        <ul class="social_networks">
          <li><a href="#" class="logo--linkedin">linkedin</a></li>
          <li><a href="#" class="logo--facebook">facebook</a></li>
          <li><a href="#" class="logo--instagram">instagram</a></li>
          <li><a href="#" class="logo--skype">skype</a></li>
          <li><a href="#" class="logo--twitter">twitter</a></li>
          <li><a href="#" class="logo--pinterest">pinterest</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
